.dashboard-container {
    display: flex;
    min-height: 100vh;
    height: auto;
}

.sidebar {
    width: 250px;
    background-color: #00796b;
    color: white;
    padding: 2rem 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1rem 0;
}

.sidebar ul li a, .sidebar ul li .logout-button {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.sidebar ul li a:hover, .sidebar ul li .logout-button:hover {
    background-color: #004d40;
}

.content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f4f7f6;
}

.content h1 {
    color: #00796b;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-todo-button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    
}

.new-todo-button:hover {
    background-color: #004d40;
}

.todos {
    margin-top: 2rem;
}

.todo-item {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.todo-item h3 {
    margin-top: 0;
    color: #00796b;
}

.todo-item p {
    color: #666;
}

.todo-item button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 0.5rem;
}

.todo-item button:hover {
    background-color: #004d40;
}
