/* frontend/src/components/Signup.css */
body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 1s ease-in-out;
}

.signup-form {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.signup-form:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.signup-form h2 {
  margin-bottom: 1.5rem;
  color: #00796b;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
  padding-left: 10px; /* Adjust this value to move the input boxes further to the left */
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #004d40;
}

.form-group input {
  width: calc(100% - 10px); /* Adjust this value to align with padding-left */
  padding: 0.75rem;
  border: 1px solid #b2dfdb;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-left: -10px; /* Adjust this value to match the padding-left */
}

.form-group input:focus {
  border-color: #00796b;
  box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
  outline: none;
}

.btn-signup {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: #00796b;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.btn-signup:hover {
  background-color: #004d40;
  transform: scale(1.05);
}

.login-link {
  margin-top: 1rem;
}

.login-link a {
  color: #00796b;
  text-decoration: none;
  transition: color 0.1s ease-in-out, text-decoration 0.1s ease-in-out;
}

.login-link a:hover {
  color: #004d40;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
